print("Привет,давайте знакомиться"+"!"+"Меня звать бот, а вас как?")
name=input()
print(name+",Рад познакомиться с тобой"+"!!!")
print(name+","+"Сколько тебе лет?")
age=int(input())
if age <18:
    print(name+","+"Ты молод!"+"!")
    if age ==17:
        print(name+",Твой и мой возраст одинаков :)"+"!")
if age >18:
    print(name+",Прекрасно!, ты полнолетний и отвечаешь за каждое своё действие и  это прекрасно"+"!")
    print(name+",Ты старше меня ;)")
